DBMS:
pdw

Error:
com.microsoft.sqlserver.jdbc.SQLServerException: Invalid object name 'scratch.dbo.epi_680_CDM_IBM_MDCR_V1104'.

SQL:

  with
  percentiles as (
    select 
      distinct c.cohort_definition_id,
      percentile_disc(0.1) within group (order by datediff(d, c.cohort_start_date, c.cohort_end_date)) over (partition by c.cohort_definition_id) p10_ot,
      percentile_disc(0.25) within group (order by datediff(d, c.cohort_start_date, c.cohort_end_date)) over (partition by c.cohort_definition_id) p25_ot,
      percentile_disc(0.5) within group (order by datediff(d, c.cohort_start_date, c.cohort_end_date)) over (partition by c.cohort_definition_id) p50_ot,
      percentile_disc(0.75) within group (order by datediff(d, c.cohort_start_date, c.cohort_end_date)) over (partition by c.cohort_definition_id) p75_ot,
      percentile_disc(0.9) within group (order by datediff(d, c.cohort_start_date, c.cohort_end_date)) over (partition by c.cohort_definition_id) p90_ot,
      percentile_disc(0.1) within group (order by datediff(d, c.cohort_start_date, op.observation_period_end_date)) over (partition by c.cohort_definition_id) p10_itt,
      percentile_disc(0.25) within group (order by datediff(d, c.cohort_start_date, op.observation_period_end_date)) over (partition by c.cohort_definition_id) p25_itt,
      percentile_disc(0.5) within group (order by datediff(d, c.cohort_start_date, op.observation_period_end_date)) over (partition by c.cohort_definition_id) p50_itt,
      percentile_disc(0.75) within group (order by datediff(d, c.cohort_start_date, op.observation_period_end_date)) over (partition by c.cohort_definition_id) p75_itt,
      percentile_disc(0.9) within group (order by datediff(d, c.cohort_start_date, op.observation_period_end_date)) over (partition by c.cohort_definition_id) p90_itt
    from scratch.dbo.epi_680_CDM_IBM_MDCR_V1104 c
    join CDM_IBM_MDCR_V1104.dbo.observation_period op
      on c.subject_id = op.person_id
      and c.cohort_start_date >= op.observation_period_start_date
      and c.cohort_start_date <= op.observation_period_end_date
    where c.cohort_definition_id in (
      1140003, 1140007, 1140015, 1140030, 1140403, 1140407, 1140415, 1140430, 1140803, 1140807, 1140815, 1140830, 1141203, 1141207, 1141215, 1141230,
      1140303, 1140307, 1140315, 1140330, 1140703, 1140707, 1140715, 1140730, 1141103, 1141107, 1141115, 1141130, 1141503, 1141507, 1141515, 1141530
    )
    and datediff(d, c.cohort_start_date, c.cohort_end_date) >= 1
  ),
  stats as (
    select
      c.cohort_definition_id,
      count(c.subject_id) n,
      sum(datediff(d, c.cohort_start_date, c.cohort_end_date)) / 365.25 sum_ot_years,
      min(datediff(d, c.cohort_start_date, c.cohort_end_date)) min_ot,
      max(datediff(d, c.cohort_start_date, c.cohort_end_date)) max_ot,
      1.0 * avg(datediff(d, c.cohort_start_date, c.cohort_end_date)) avg_ot,
      1.0 * stdev(datediff(d, c.cohort_start_date, c.cohort_end_date)) stddev_ot,
      sum(datediff(d, c.cohort_start_date, op.observation_period_end_date)) / 365.25 sum_itt_years,
      min(datediff(d, c.cohort_start_date, op.observation_period_end_date)) min_itt,
      max(datediff(d, c.cohort_start_date, op.observation_period_end_date)) max_itt,
      1.0 * avg(datediff(d, c.cohort_start_date, op.observation_period_end_date)) avg_itt,
      1.0 * stdev(datediff(d, c.cohort_start_date, op.observation_period_end_date)) stddev_itt
    from scratch.dbo.epi_680_CDM_IBM_MDCR_V1104 c
    join CDM_IBM_MDCR_V1104.dbo.observation_period op
      on c.subject_id = op.person_id
      and c.cohort_start_date >= op.observation_period_start_date
      and c.cohort_start_date <= op.observation_period_end_date
    where c.cohort_definition_id in (
      1140003, 1140007, 1140015, 1140030, 1140403, 1140407, 1140415, 1140430, 1140803, 1140807, 1140815, 1140830, 1141203, 1141207, 1141215, 1141230,
      1140303, 1140307, 1140315, 1140330, 1140703, 1140707, 1140715, 1140730, 1141103, 1141107, 1141115, 1141130, 1141503, 1141507, 1141515, 1141530
    )
    and datediff(d, c.cohort_start_date, c.cohort_end_date) >= 1
    group by
      c.cohort_definition_id
  )
  select
    s.cohort_definition_id,
    s.n,
    s.sum_ot_years,
    s.avg_ot,
    s.stddev_ot,
    s.min_ot,
    p.p10_ot,
    p.p25_ot,
    p.p50_ot,
    p.p75_ot,
    p.p90_ot,
    s.max_ot, 
    s.sum_itt_years,
    s.avg_itt,
    s.stddev_itt,
    s.min_itt,
    p.p10_itt,
    p.p25_itt,
    p.p50_itt,
    p.p75_itt,
    p.p90_itt,
    s.max_itt
  from stats s
  join percentiles p
    on s.cohort_definition_id = p.cohort_definition_id
  order by s.cohort_definition_id

R version:
R version 3.6.1 (2019-07-05)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages: